<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin_options</class>
 <widget class="QDialog" name="admin_options">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1510</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-1649</y>
        <width>1469</width>
        <height>2222</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>2200</height>
          </size>
         </property>
         <widget class="QPushButton" name="books">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>10</y>
            <width>1251</width>
            <height>351</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="magazines">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>370</y>
            <width>1251</width>
            <height>351</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="newspapers">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>730</y>
            <width>1251</width>
            <height>351</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="students">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>1090</y>
            <width>1251</width>
            <height>351</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="admins">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>1450</y>
            <width>1241</width>
            <height>351</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="issued">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>1820</y>
            <width>1241</width>
            <height>351</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
