<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>table_magazines</class>
 <widget class="QDialog" name="table_magazines">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1552</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>1531</width>
     <height>561</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 224, 252);</string>
   </property>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string>title</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>author</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>price</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>description</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>number of pages</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>available copies</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>issued</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>returned</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>non_returned</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>rating</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>borrowers</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>630</y>
     <width>1481</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="returm">
      <property name="text">
       <string>return</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="borrow">
      <property name="text">
       <string>borrow</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="remove">
      <property name="text">
       <string>remove</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="add">
      <property name="text">
       <string>add</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="search_bar">
   <property name="geometry">
    <rect>
     <x>1152</x>
     <y>10</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>search bar:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
