<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>table_admins</class>
 <widget class="QDialog" name="table_admins">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1163</width>
    <height>735</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>841</width>
     <height>471</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string>first name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>family name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>date_of_birth</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>admin ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>username</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>540</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>remove admin</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
