<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>table_books</class>
 <widget class="QDialog" name="table_books">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1525</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>1511</width>
     <height>581</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(234, 252, 255);</string>
   </property>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string>title</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>author</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>genre</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>description</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>number of pages</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>available copies</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>issued</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>returned</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>non_returned</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>rating</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>borrowers</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>650</y>
     <width>1491</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="returm">
      <property name="text">
       <string>return book</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="remove">
      <property name="text">
       <string>remove book</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="borrow">
      <property name="text">
       <string>borrow book</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="add">
      <property name="text">
       <string>add book </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="search_bar">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>15</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>19</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>search bar:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
