debug/add_book.o
debug/add_magazine.o
debug/add_newspaper.o
debug/admin_form.o
debug/admin_options.o
debug/admin_signin.o
debug/borrow.o
debug/database.o
debug/login_form.o
debug/main.o
debug/mainwindow.o
debug/readme.o
debug/return_book.o
debug/signin.o
debug/student_options.o
debug/table_admins.o
debug/table_books.o
debug/table_issued.o
debug/table_magazines.o
debug/table_newspaper.o
debug/table_not_returned.o
debug/table_students.o
debug/ubook.o
debug/user.o
debug/qrc_ressources.o
debug/moc_add_book.o
debug/moc_add_magazine.o
debug/moc_add_newspaper.o
debug/moc_admin_form.o
debug/moc_admin_options.o
debug/moc_admin_signin.o
debug/moc_borrow.o
debug/moc_login_form.o
debug/moc_mainwindow.o
debug/moc_readme.o
debug/moc_return_book.o
debug/moc_signin.o
debug/moc_student_options.o
debug/moc_table_admins.o
debug/moc_table_books.o
debug/moc_table_issued.o
debug/moc_table_magazines.o
debug/moc_table_newspaper.o
debug/moc_table_not_returned.o
debug/moc_table_students.o
