release/add_book.o
release/add_magazine.o
release/add_newspaper.o
release/admin_form.o
release/admin_options.o
release/admin_signin.o
release/borrow.o
release/database.o
release/login_form.o
release/main.o
release/mainwindow.o
release/readme.o
release/return_book.o
release/signin.o
release/student_options.o
release/table_admins.o
release/table_books.o
release/table_issued.o
release/table_magazines.o
release/table_newspaper.o
release/table_not_returned.o
release/table_students.o
release/ubook.o
release/user.o
release/qrc_ressources.o
release/moc_add_book.o
release/moc_add_magazine.o
release/moc_add_newspaper.o
release/moc_admin_form.o
release/moc_admin_options.o
release/moc_admin_signin.o
release/moc_borrow.o
release/moc_login_form.o
release/moc_mainwindow.o
release/moc_readme.o
release/moc_return_book.o
release/moc_signin.o
release/moc_student_options.o
release/moc_table_admins.o
release/moc_table_books.o
release/moc_table_issued.o
release/moc_table_magazines.o
release/moc_table_newspaper.o
release/moc_table_not_returned.o
release/moc_table_students.o
